[gd_scene load_steps=5 format=3 uid="uid://c1ov2avlb3xs2"]

[ext_resource type="Script" uid="uid://c72sj768vn5do" path="res://SpawnSurface.gd" id="1_tcfkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5dwv6"]
size = Vector3(30, 5, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3qcp"]
albedo_color = Color(0.160784, 0.184314, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nrjh1"]
material = SubResource("StandardMaterial3D_c3qcp")
size = Vector3(30, 5, 30)

[node name="FloorSmall5" type="StaticBody3D"]

[node name="SpawnSurface7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5432281, 0)
script = ExtResource("1_tcfkt")
enabled = true
max_people = 30
color_set_index = 2
bounds_size = Vector3(30, 0, 30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5dwv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nrjh1")
