[gd_scene load_steps=13 format=3 uid="uid://bv01eqacnpsql"]

[ext_resource type="Script" uid="uid://cmafag82uyxu7" path="res://city/BuildingBlock.gd" id="1_avli1"]
[ext_resource type="Material" uid="uid://c84qehqsj2tk1" path="res://mats/floor_small.tres" id="2_6k6mm"]
[ext_resource type="Material" uid="uid://d1752hlai3xtn" path="res://mats/floor.tres" id="3_6k6mm"]
[ext_resource type="Script" uid="uid://bqovvbw65pd4c" path="res://city/ConnectionPoint.gd" id="3_hld2p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6k6mm"]
material = ExtResource("2_6k6mm")
top_radius = 30.0
bottom_radius = 15.0
height = 10.0
radial_segments = 6
rings = 0
cap_top = false

[sub_resource type="CylinderMesh" id="CylinderMesh_avli1"]
material = ExtResource("2_6k6mm")
top_radius = 30.0
bottom_radius = 30.0
height = 10.0
radial_segments = 6
rings = 0
cap_top = false

[sub_resource type="CylinderMesh" id="CylinderMesh_587ae"]
material = ExtResource("2_6k6mm")
top_radius = 15.0
bottom_radius = 30.0
height = 10.0
radial_segments = 6
rings = 0
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_hld2p"]
material = ExtResource("3_6k6mm")
top_radius = 5.0
bottom_radius = 5.0
height = 60.0
radial_segments = 5
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6k6mm"]
height = 10.0
radius = 28.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hld2p"]
height = 4.0
radius = 25.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qss0d"]
height = 4.0
radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p2c13"]
height = 3.0
radius = 15.0

[node name="FloorSmall5" type="StaticBody3D"]
script = ExtResource("1_avli1")
block_type = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
mesh = SubResource("CylinderMesh_6k6mm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_avli1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("CylinderMesh_587ae")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.2847424, 0)
mesh = SubResource("CylinderMesh_hld2p")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, -15, 0)
script = ExtResource("3_hld2p")
size_medium = false
size_large = true

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 0, 0)
script = ExtResource("3_hld2p")
size_medium = false
size_large = true

[node name="Marker3D3" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 26, 0, 0)
script = ExtResource("3_hld2p")
size_medium = false
size_large = true

[node name="Marker3D4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15, 0)
script = ExtResource("3_hld2p")
size_medium = false
size_large = true
is_plug = false

[node name="Marker3D5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 30)
script = ExtResource("3_hld2p")
size_small = true
size_medium = false
is_plug = false

[node name="Marker3D6" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 6.5, -30)
script = ExtResource("3_hld2p")
size_small = true
size_medium = false
is_plug = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6k6mm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
shape = SubResource("CylinderShape3D_hld2p")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("CylinderShape3D_qss0d")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.5, 0)
shape = SubResource("CylinderShape3D_p2c13")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5, 0)
shape = SubResource("CylinderShape3D_p2c13")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5, 0)
shape = SubResource("CylinderShape3D_hld2p")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
shape = SubResource("CylinderShape3D_qss0d")
