[gd_scene load_steps=7 format=3 uid="uid://c8xqj5kvmyxrf"]

[ext_resource type="Script" uid="uid://crluh2jxfkkv4" path="res://city/CityGenerator.gd" id="1_generator"]
[ext_resource type="Script" uid="uid://dvu3f10fe6r2" path="res://PeopleManager.gd" id="1_yage8"]
[ext_resource type="PackedScene" uid="uid://ctktauacq45qg" path="res://free_cam.tscn" id="3_ao2hm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.2, 0.3, 0.5, 1)
sky_horizon_color = Color(0.5, 0.55, 0.6, 1)
ground_bottom_color = Color(0.1, 0.1, 0.15, 1)
ground_horizon_color = Color(0.3, 0.35, 0.4, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.45, 0.5, 1)
ambient_light_energy = 0.35
fog_light_color = Color(0.53502804, 0.40771616, 0.2974955, 1)
fog_density = 0.0005
fog_aerial_perspective = 1.0
fog_depth_curve = 1.0352657
fog_depth_begin = 591.4
fog_depth_end = 1045.5
volumetric_fog_density = 0.0016
volumetric_fog_albedo = Color(0.33533785, 0.84833395, 0.9312275, 1)
volumetric_fog_emission = Color(0.20505151, 0.17763427, 0.12100499, 1)
volumetric_fog_emission_energy = 2.0
volumetric_fog_length = 2500.0

[node name="CityTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86601907, -0.25000688, 0.43302146, 0, 0.8660238, 0.50000274, -0.500011, -0.4330119, 0.7499931, 0, 1000, 0)
light_energy = 1.2
shadow_enabled = true
directional_shadow_max_distance = 10000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="FreeCam" parent="." instance=ExtResource("3_ao2hm")]
transform = Transform3D(1, 0, 0, 0, 0.9658184, 0.25921968, 0, -0.25921968, 0.9658184, 0, 250, 0)

[node name="CityGenerator" type="Node3D" parent="."]
script = ExtResource("1_generator")
building_max_depth = 7
building_max_total = 1260
spawn_fcar = false

[node name="PeopleManager" type="Node" parent="."]
script = ExtResource("1_yage8")
