[gd_scene load_steps=10 format=3 uid="uid://c1ov2avlb3xs2"]

[ext_resource type="Script" uid="uid://cmafag82uyxu7" path="res://city/BuildingBlock.gd" id="1_qv0l2"]
[ext_resource type="Material" uid="uid://c84qehqsj2tk1" path="res://mats/floor_small.tres" id="2_nivdp"]
[ext_resource type="Script" uid="uid://bqovvbw65pd4c" path="res://city/ConnectionPoint.gd" id="3_82kfg"]
[ext_resource type="Material" uid="uid://d1752hlai3xtn" path="res://mats/floor.tres" id="3_pdpuq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5dwv6"]
size = Vector3(2, 8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkvty"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_nrjh1"]
material = ExtResource("2_nivdp")
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_4adtr"]
material = ExtResource("2_nivdp")
size = Vector3(2, 6, 2)

[sub_resource type="SphereMesh" id="SphereMesh_j0xe6"]
radius = 1.624
height = 1.955
radial_segments = 6
rings = 2

[node name="FloorSmall5" type="StaticBody3D"]
script = ExtResource("1_qv0l2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_5dwv6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fkvty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nrjh1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_4adtr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.674394, 0)
mesh = SubResource("SphereMesh_j0xe6")
surface_material_override/0 = ExtResource("3_pdpuq")

[node name="Conn_Plug_Large" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -2, 0)
script = ExtResource("3_82kfg")
size_small = true
size_medium = false
is_socket = false

[node name="Conn_Socket_Medium2" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -2)
script = ExtResource("3_82kfg")
size_small = true
size_medium = false
is_socket = false
