[gd_scene load_steps=11 format=3 uid="uid://dj5nr8k7tjehq"]

[ext_resource type="Script" uid="uid://cmafag82uyxu7" path="res://city/BuildingBlock.gd" id="1_0hgq2"]
[ext_resource type="Material" uid="uid://c84qehqsj2tk1" path="res://mats/floor_small.tres" id="2_1fevv"]
[ext_resource type="Material" uid="uid://d1752hlai3xtn" path="res://mats/floor.tres" id="3_8ensv"]
[ext_resource type="Script" uid="uid://bqovvbw65pd4c" path="res://city/ConnectionPoint.gd" id="4_in80i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sqhew"]
height = 15.0
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vs7fu"]
radius = 8.805
height = 42.777

[sub_resource type="CylinderMesh" id="CylinderMesh_vb8vo"]
material = ExtResource("2_1fevv")
top_radius = 10.0
bottom_radius = 10.0
height = 15.0
radial_segments = 6
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_0hgq2"]
material = ExtResource("2_1fevv")
top_radius = 12.0
bottom_radius = 12.0
height = 18.933
radial_segments = 6
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_fiy0h"]
material = ExtResource("3_8ensv")
top_radius = 9.9
bottom_radius = 9.9
height = 24.0
radial_segments = 6
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_g4pyu"]
material = ExtResource("2_1fevv")
top_radius = 5.0
bottom_radius = 5.0
height = 3.375
radial_segments = 5
rings = 0

[node name="FloorSmall5" type="StaticBody3D"]
script = ExtResource("1_0hgq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 10, -8.7422785e-07)
shape = SubResource("CylinderShape3D_sqhew")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.86602545, -0.49999997, 0, 0.49999997, -0.86602545, 1, -3.7855173e-08, -2.185569e-08, -10.10457, -1.4661369, -4.416848e-07)
shape = SubResource("CapsuleShape3D_vs7fu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 10, -8.7422785e-07)
mesh = SubResource("CylinderMesh_vb8vo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.9604645e-08, 7.319568e-16, -1, -1, -4.371139e-08, 5.9604645e-08, -4.371139e-08, 1, 2.283001e-15, 0, -7.5, 0)
mesh = SubResource("CylinderMesh_0hgq2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.86602545, -0.49999997, 0, 0.49999997, -0.86602545, 1, -3.7855173e-08, -2.185569e-08, -10.366105, -1.520679, -4.5311685e-07)
mesh = SubResource("CylinderMesh_fiy0h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -4.3711392e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -25.046196, 1.1639547, -1.094804e-06)
mesh = SubResource("CylinderMesh_g4pyu")

[node name="Conn_Plug_Large" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -7.5, 0)
script = ExtResource("4_in80i")
size_medium = false
size_large = true
is_socket = false
ignores_collision = true

[node name="Conn_Plug_Large2" type="Marker3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, 3.821371e-15, 4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, -19.999998, 17.5, -8.7422785e-07)
script = ExtResource("4_in80i")
size_medium = false
size_large = true
is_plug = false

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, -12.002, -0.036, 9)
script = ExtResource("4_in80i")
size_small = true
size_medium = false
is_plug = false

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 4.2351647e-22, -8.742277e-08, 0, -1, -12.007, -0.036, -9)
script = ExtResource("4_in80i")
size_small = true
size_medium = false
is_plug = false
