[gd_scene load_steps=7 format=3 uid="uid://bciqxf8rr648o"]

[ext_resource type="Script" uid="uid://cmafag82uyxu7" path="res://city/BuildingBlock.gd" id="1_2l77p"]
[ext_resource type="Script" uid="uid://c72sj768vn5do" path="res://SpawnSurface.gd" id="2_c3me5"]
[ext_resource type="Script" uid="uid://bqovvbw65pd4c" path="res://city/ConnectionPoint.gd" id="3_ok4mr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5dwv6"]
size = Vector3(90, 5, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3qcp"]
albedo_color = Color(0.160784, 0.184314, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nrjh1"]
material = SubResource("StandardMaterial3D_c3qcp")
size = Vector3(90, 5, 30)

[node name="FloorSmall5" type="StaticBody3D"]
script = ExtResource("1_2l77p")

[node name="SpawnSurface7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5432281, 0)
script = ExtResource("2_c3me5")
enabled = true
max_people = 21
bounds_size = Vector3(80, 0, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5dwv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nrjh1")

[node name="Conn_Plug_Large" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, -2.5, 0)
script = ExtResource("3_ok4mr")
size_medium = false
size_large = true

[node name="Conn_Plug_Large2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -20, -2.5, 0)
script = ExtResource("3_ok4mr")
size_medium = false
size_large = true

[node name="Conn_Plug_Large3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 2.5, 0)
script = ExtResource("3_ok4mr")
size_small = true

[node name="Conn_Plug_Large4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -20, 2.5, 0)
script = ExtResource("3_ok4mr")
size_small = true

[node name="Conn_Plug_Medium" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 0, 0)
script = ExtResource("3_ok4mr")

[node name="Conn_Plug_Medium2" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -45, 0, 0)
script = ExtResource("3_ok4mr")

[node name="Conn_Socket_Medium" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)
script = ExtResource("3_ok4mr")
size_small = true

[node name="Conn_Socket_Medium3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15)
script = ExtResource("3_ok4mr")
size_small = true

[node name="Conn_Socket_Medium2" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 0, -15)
script = ExtResource("3_ok4mr")
size_small = true

[node name="Conn_Socket_Medium4" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, 0, -15)
script = ExtResource("3_ok4mr")
size_small = true
