[gd_scene load_steps=8 format=3 uid="uid://3j8q7sw70xfb"]

[ext_resource type="Script" uid="uid://cmafag82uyxu7" path="res://city/BuildingBlock.gd" id="1_kqmxi"]
[ext_resource type="Material" uid="uid://d1752hlai3xtn" path="res://mats/floor.tres" id="2_dfkwg"]
[ext_resource type="Script" uid="uid://bqovvbw65pd4c" path="res://city/ConnectionPoint.gd" id="4_wffqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5dwv6"]
size = Vector3(60, 5, 30)

[sub_resource type="TorusMesh" id="TorusMesh_6dmbk"]
material = ExtResource("2_dfkwg")
inner_radius = 3.105
outer_radius = 5.0
rings = 5
ring_segments = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3qcp"]
albedo_color = Color(0.160784, 0.184314, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nrjh1"]
material = SubResource("StandardMaterial3D_c3qcp")
size = Vector3(60, 5, 30)

[node name="FloorSmall5" type="StaticBody3D"]
script = ExtResource("1_kqmxi")
block_type = 1
can_spawn_people = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5dwv6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 30, 3.48, 0)
mesh = SubResource("TorusMesh_6dmbk")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nrjh1")

[node name="Conn_Plug_Large" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 15, -2.5, 0)
script = ExtResource("4_wffqm")
size_flags = 4
is_socket = false
rotation_mode = 1

[node name="Conn_Plug_Large2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15, -2.5, 0)
script = ExtResource("4_wffqm")
size_flags = 4
is_socket = false
rotation_mode = 1

[node name="Conn_Plug_Large3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 15, 2.5, 0)
script = ExtResource("4_wffqm")
size_flags = 6
is_plug = false
rotation_mode = 1

[node name="Conn_Plug_Large4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15, 2.5, 0)
script = ExtResource("4_wffqm")
size_flags = 7
is_plug = false
rotation_mode = 1

[node name="Conn_Plug_Medium" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 0, 0)
script = ExtResource("4_wffqm")
type_flags = 4

[node name="Conn_Plug_Medium2" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -30, 0, 0)
script = ExtResource("4_wffqm")
type_flags = 4

[node name="Conn_Socket_Medium" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
script = ExtResource("4_wffqm")
type_flags = 4
size_flags = 3
is_plug = false

[node name="Conn_Socket_Medium3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)
script = ExtResource("4_wffqm")
type_flags = 4
size_flags = 3

[node name="Conn_Socket_Medium2" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15, 0, -15)
script = ExtResource("4_wffqm")
type_flags = 4
size_flags = 3
is_plug = false

[node name="Conn_Socket_Medium4" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -15, 0, -15)
script = ExtResource("4_wffqm")
type_flags = 4
size_flags = 3
