[gd_scene load_steps=6 format=3 uid="uid://5wk70s313e55"]

[ext_resource type="Script" uid="uid://cmafag82uyxu7" path="res://city/BuildingBlock.gd" id="1_jbuvr"]
[ext_resource type="Script" uid="uid://bqovvbw65pd4c" path="res://city/ConnectionPoint.gd" id="3_ivjda"]
[ext_resource type="Material" uid="uid://d1752hlai3xtn" path="res://mats/floor.tres" id="3_n62i2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5dwv6"]
size = Vector3(30, 5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_nrjh1"]
material = ExtResource("3_n62i2")
size = Vector3(30, 5, 30)

[node name="FloorSmall5" type="StaticBody3D"]
script = ExtResource("1_jbuvr")
block_type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5dwv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nrjh1")

[node name="Conn_Plug_Large" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -2.5, 0)
script = ExtResource("3_ivjda")
connection_size = 0
is_socket = false
rotation_mode = 1

[node name="Conn_Plug_Medium" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 0)
script = ExtResource("3_ivjda")
connection_type = 2
rotation_mode = 2

[node name="Conn_Plug_Medium2" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, 0)
script = ExtResource("3_ivjda")
connection_type = 2
rotation_mode = 2

[node name="Conn_Socket_Medium" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
script = ExtResource("3_ivjda")
connection_type = 2
connection_size = 2
is_plug = false
rotation_mode = 2

[node name="Conn_Socket_Medium2" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -15)
script = ExtResource("3_ivjda")
connection_type = 2
connection_size = 2
is_plug = false
rotation_mode = 2

[node name="Conn_Plug_Large2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.5, 0)
script = ExtResource("3_ivjda")
is_socket = false
rotation_mode = 1
