[gd_scene load_steps=7 format=3 uid="uid://cvcd05trq83yw"]

[ext_resource type="Script" uid="uid://cmafag82uyxu7" path="res://city/BuildingBlock.gd" id="1_kcqwc"]
[ext_resource type="Script" uid="uid://c72sj768vn5do" path="res://SpawnSurface.gd" id="2_eng5m"]
[ext_resource type="Material" uid="uid://d1752hlai3xtn" path="res://mats/floor.tres" id="3_yna4i"]
[ext_resource type="Script" uid="uid://bqovvbw65pd4c" path="res://city/ConnectionPoint.gd" id="4_j0ed5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5dwv6"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_nrjh1"]
material = ExtResource("3_yna4i")
size = Vector3(10, 5, 10)

[node name="FloorSmall5" type="StaticBody3D"]
script = ExtResource("1_kcqwc")

[node name="SpawnSurface7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5432281, 0)
script = ExtResource("2_eng5m")
enabled = true
max_people = 3
color_set_index = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5dwv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nrjh1")

[node name="Conn_Plug_Large" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -2.5, 0)
script = ExtResource("4_j0ed5")
is_socket = false

[node name="Conn_Socket_Medium" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("4_j0ed5")
size_small = true
size_medium = false

[node name="Conn_Socket_Medium2" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -5)
script = ExtResource("4_j0ed5")
size_small = true
size_medium = false
