[gd_scene load_steps=9 format=3 uid="uid://5uvs8lcqev74"]

[ext_resource type="Script" uid="uid://cmafag82uyxu7" path="res://city/BuildingBlock.gd" id="1_umquq"]
[ext_resource type="Script" uid="uid://dhck8hvi8ocih" path="res://systems/SpawnZone.gd" id="2_odf2g"]
[ext_resource type="Script" uid="uid://bqovvbw65pd4c" path="res://city/ConnectionPoint.gd" id="4_1oxgn"]
[ext_resource type="Material" uid="uid://c84qehqsj2tk1" path="res://mats/floor_small.tres" id="5_0k77h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odf2g"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.08088628, 0.33429295, 0.5158293, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_it2eq"]
material = SubResource("StandardMaterial3D_odf2g")
size = Vector2(22.5, 22.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_orayl"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_l0srl"]
material = ExtResource("5_0k77h")
size = Vector3(1, 2, 1)

[node name="FloorSmall6" type="StaticBody3D"]
script = ExtResource("1_umquq")
block_type = 1
can_spawn_people = true

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5432281, 0)
script = ExtResource("2_odf2g")
radius = 12.5
max_people = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5432281, 0)
mesh = SubResource("PlaneMesh_it2eq")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10, 3.530138, -10)
shape = SubResource("BoxShape3D_orayl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.5, -10)
mesh = SubResource("BoxMesh_l0srl")

[node name="Conn_Plug_Large" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.5, 0)
script = ExtResource("4_1oxgn")
size_flags = 6
is_socket = false
rotation_mode = 1
